{
  "dependencies": {
    "@likg/bus": "^1.0.1",
    "@likg/tools": "^1.0.10",
    "@likg/validator": "^1.0.5",
    "crypto-js": "^4.2.0",
    "js-base64": "^3.7.5",
    "pinia": "^2.1.7",
    "umtrack-wx": "^2.8.0"
  }
}
